helm/agentic-claims-demo/templates/backend/configmap.backend-config.yaml (before)
{{- if .Values.backend.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4" # after llamastackdistribution
  name: backend-config
  namespace: {{ include "agentic-claims-demo.namespace" . }}
  labels:
    {{- include "agentic-claims-demo.labels" . | nindent 4 }}
    app: backend
data:
  APP_NAME: {{ .Values.backend.env.APP_NAME | quote }}
  APP_VERSION: {{ quote .Chart.AppVersion }}
  ENVIRONMENT: {{ .Values.backend.env.ENVIRONMENT | quote }}
  DEBUG: {{ .Values.backend.env.DEBUG | quote }}

  API_V1_PREFIX: "/api/v1"
  API_HOST: "0.0.0.0"
  API_PORT: "8000"

  DATABASE_POOL_SIZE: "10"
  DATABASE_MAX_OVERFLOW: "20"

  LLAMASTACK_ENDPOINT: {{ quote (include "llamastack.endpoint" .) }}
  LLAMASTACK_DEFAULT_MODEL: "vllm-inference/{{ .Values.inference.model.name }}"
  LLAMASTACK_EMBEDDING_MODEL: "vllm-embedding/{{ .Values.embedding.model.name }}"
  LLAMASTACK_EMBEDDING_DIMENSION: {{ .Values.llamastack.embedding.dimension | quote }}
  LLAMASTACK_TIMEOUT: "300"
  LLAMASTACK_MAX_RETRIES: "3"

  OCR_SERVER_URL: "http://ocr-server.{{ include "agentic-claims-demo.namespace" . }}.svc.cluster.local:8080"
  RAG_SERVER_URL: "http://rag-server.{{ include "agentic-claims-demo.namespace" . }}.svc.cluster.local:8080"
{{- if .Values.guardrails.enabled }}
  GUARDRAILS_SERVER_URL: "http://{{ .Values.guardrails.name }}.{{ include "agentic-claims-demo.namespace" . }}.svc.cluster.local:8080"
{{- end }}

  CORS_ALLOW_CREDENTIALS: "true"

  ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"

  DOCUMENTS_STORAGE_PATH: "/claim_documents"
  MAX_UPLOAD_SIZE_MB: "10"

  MAX_PROCESSING_TIME_SECONDS: "300"
  DEFAULT_WORKFLOW_TYPE: "standard"
  ENABLE_ASYNC_PROCESSING: "true"

  LOG_LEVEL: {{ .Values.backend.env.LOG_LEVEL | quote }}
  LOG_FORMAT: "json"

  ENABLE_METRICS: "true"
  METRICS_PORT: "9090"

  PROMPTS_DIR: "/app/prompts"

  # Tool to Agent Mapping (for processing steps display)
  # Format: tool_name:agent_name,tool_name:agent_name,...
  TOOL_AGENT_MAPPING: "ocr_extract_claim_info:ocr-agent,ocr_document:ocr-agent,retrieve_user_info:rag-agent,retrieve_similar_claims:rag-agent,search_knowledge_base:rag-agent"

  # Admin & Database Reset
  SEED_DATA_URL: {{ .Values.backend.seedDataUrl | quote }}
{{- end }}

helm/agentic-claims-demo/templates/backend/configmap.backend-config.yaml (after)
{{- if .Values.backend.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4" # after llamastackdistribution
  name: backend-config
  namespace: {{ include "agentic-claims-demo.namespace" . }}
  labels:
    {{- include "agentic-claims-demo.labels" . | nindent 4 }}
    app: backend
data:
  APP_NAME: {{ .Values.backend.env.APP_NAME | quote }}
  APP_VERSION: {{ quote .Chart.AppVersion }}
  ENVIRONMENT: {{ .Values.backend.env.ENVIRONMENT | quote }}
  DEBUG: {{ .Values.backend.env.DEBUG | quote }}

  API_V1_PREFIX: "/api/v1"
  API_HOST: "0.0.0.0"
  API_PORT: "8000"

  DATABASE_POOL_SIZE: "10"
  DATABASE_MAX_OVERFLOW: "20"

  LLAMASTACK_ENDPOINT: {{ quote (include "llamastack.endpoint" .) }}
  LLAMASTACK_DEFAULT_MODEL: "vllm-inference/{{ .Values.inference.model.name }}"
  LLAMASTACK_EMBEDDING_MODEL: "vllm-embedding/{{ .Values.embedding.model.name }}"
  LLAMASTACK_EMBEDDING_DIMENSION: {{ .Values.llamastack.embedding.dimension | quote }}
  LLAMASTACK_TIMEOUT: "300"
  LLAMASTACK_MAX_RETRIES: "3"
  LLAMASTACK_MAX_TOKENS: "4096"

  OCR_SERVER_URL: "http://ocr-server.{{ include "agentic-claims-demo.namespace" . }}.svc.cluster.local:8080"
  RAG_SERVER_URL: "http://rag-server.{{ include "agentic-claims-demo.namespace" . }}.svc.cluster.local:8080"
{{- if .Values.guardrails.enabled }}
  GUARDRAILS_SERVER_URL: "https://guardrails-orchestrator-service.{{ include "agentic-claims-demo.namespace" . }}.svc.cluster.local:8032"
  ENABLE_PII_DETECTION: "true"
  PII_SHIELD_ID: "pii_detector"
{{- end }}

  CORS_ALLOW_CREDENTIALS: "true"

  ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"

  DOCUMENTS_STORAGE_PATH: "/claim_documents"
  MAX_UPLOAD_SIZE_MB: "10"

  MAX_PROCESSING_TIME_SECONDS: "300"
  DEFAULT_WORKFLOW_TYPE: "standard"
  ENABLE_ASYNC_PROCESSING: "true"

  LOG_LEVEL: {{ .Values.backend.env.LOG_LEVEL | quote }}
  LOG_FORMAT: "json"

  ENABLE_METRICS: "true"
  METRICS_PORT: "9090"

  PROMPTS_DIR: "/app/prompts"

  # Tool to Agent Mapping (for processing steps display)
  # Format: tool_name:agent_name,tool_name:agent_name,...
  TOOL_AGENT_MAPPING: "ocr_extract_claim_info:ocr-agent,ocr_document:ocr-agent,retrieve_user_info:rag-agent,retrieve_similar_claims:rag-agent,search_knowledge_base:rag-agent"

  # Admin & Database Reset
  SEED_DATA_URL: {{ .Values.backend.seedDataUrl | quote }}
{{- end }}

helm/agentic-claims-demo/templates/backend/configmap.backend-config.yaml (diff)
@@ -29,11 +29,14 @@ data:
   LLAMASTACK_EMBEDDING_DIMENSION: {{ .Values.llamastack.embedding.dimension | quote }}
   LLAMASTACK_TIMEOUT: "300"
   LLAMASTACK_MAX_RETRIES: "3"
+  LLAMASTACK_MAX_TOKENS: "4096"
 
   OCR_SERVER_URL: "http://ocr-server.{{ include "agentic-claims-demo.namespace" . }}.svc.cluster.local:8080"
   RAG_SERVER_URL: "http://rag-server.{{ include "agentic-claims-demo.namespace" . }}.svc.cluster.local:8080"
 {{- if .Values.guardrails.enabled }}
-  GUARDRAILS_SERVER_URL: "http://{{ .Values.guardrails.name }}.{{ include "agentic-claims-demo.namespace" . }}.svc.cluster.local:8080"
+  GUARDRAILS_SERVER_URL: "https://guardrails-orchestrator-service.{{ include "agentic-claims-demo.namespace" . }}.svc.cluster.local:8032"
+  ENABLE_PII_DETECTION: "true"
+  PII_SHIELD_ID: "pii_detector"
 {{- end }}
 
   CORS_ALLOW_CREDENTIALS: "true"
