openshift/deployments/rag-server-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rag-server
  namespace: claims-demo
  labels:
    app: rag-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rag-server
  template:
    metadata:
      labels:
        app: rag-server
    spec:
      containers:
      - name: rag-server
        image: quay.io/mouachan/agentic-claims-demo/rag-server:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
        - name: LLAMASTACK_ENDPOINT
          value: "http://claims-llamastack-service.claims-demo.svc.cluster.local:8321"
        - name: EMBEDDING_URL
          value: "https://embeddinggemma-300m-edg-demo.apps.cluster-rk6mx.rk6mx.sandbox492.opentlc.com"
        - name: POSTGRES_HOST
          value: "postgresql.claims-demo.svc.cluster.local"
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgresql-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          value: "claims_db"
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "1Gi"
            cpu: "300m"
          limits:
            memory: "2Gi"
            cpu: "1"
        livenessProbe:
          httpGet:
            path: /health/live
            port: 8080
          initialDelaySeconds: 90
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8080
          initialDelaySeconds: 45
          periodSeconds: 5

openshift/deployments/rag-server-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rag-server
  namespace: claims-demo
  labels:
    app: rag-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rag-server
  template:
    metadata:
      labels:
        app: rag-server
    spec:
      containers:
      - name: rag-server
        image: quay.io/mouachan/agentic-claims-demo/rag-server:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
        - name: LLAMASTACK_ENDPOINT
          value: "http://claims-llamastack-service.claims-demo.svc.cluster.local:8321"
        - name: EMBEDDING_URL
          value: "https://embeddinggemma-300m-edg-demo.apps.cluster-rk6mx.rk6mx.sandbox492.opentlc.com"
        - name: POSTGRES_HOST
          value: "postgresql.claims-demo.svc.cluster.local"
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgresql-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          value: "claims_db"
        - name: PYTHONUNBUFFERED
          value: "1"
        resources:
          requests:
            memory: "1Gi"
            cpu: "300m"
          limits:
            memory: "2Gi"
            cpu: "1"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3

openshift/deployments/rag-server-deployment.yaml (diff)
@@ -55,13 +55,15 @@ spec:
             cpu: "1"
         livenessProbe:
           httpGet:
-            path: /health/live
+            path: /health
             port: 8080
-          initialDelaySeconds: 90
+          initialDelaySeconds: 30
           periodSeconds: 10
+          timeoutSeconds: 3
         readinessProbe:
           httpGet:
-            path: /health/ready
+            path: /health
             port: 8080
-          initialDelaySeconds: 45
+          initialDelaySeconds: 10
           periodSeconds: 5
+          timeoutSeconds: 3
